{
  "name": "devto-clone",
  "version": "1.0.0",
  "scripts": {
    "stack": "concurrently \"cd server && npm run serve\" \"cd client && npm run build\""
  },
  "author": "marodevv",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.1"
  },
  "dependencies": {
    "pm2": "^5.2.0"
  }
}
